##gff-version 3
chr6St	BLAST	gene	243326613	243327776	.	-	.	ID=El_sibiricus_chr6St_243M;Name=El_sibiricus_chr6St_243M
chr6St	BLAST	mRNA	243326613	243327776	.	-	.	ID=El_sibiricus_chr6St_243M.mrna1;Parent=El_sibiricus_chr6St_243M
chr6St	BLAST	CDS	243326613	243327776	.	-	.	ID=El_sibiricus_chr6St_243M.cds;Parent=El_sibiricus_chr6St_243M.mrna1
chr6St	BLAST	gene	327842323	327843465	.	+	.	ID=El_sibiricus_chr6St_327842K;Name=El_sibiricus_chr6St_327842K
chr6St	BLAST	mRNA	327842323	327843465	.	+	.	ID=El_sibiricus_chr6St_327842K.mrna1;Parent=El_sibiricus_chr6St_327842K
chr6St	BLAST	CDS	327842323	327843465	.	+	.	ID=El_sibiricus_chr6St_327842K.cds;Parent=El_sibiricus_chr6St_327842K.mrna1
chr6St	BLAST	gene	190778387	190779530	.	+	.	ID=El_sibiricus_chr6St_190M.pseudogene;Name=El_sibiricus_chr6St_190M.pseudogene
chr6St	BLAST	gene	327880604	327881747	.	+	.	ID=El_sibiricus_chr6St_327880K.pseudogene;Name=El_sibiricus_chr6St_327880K.pseudogene
chr7St	BLAST	gene	69210572	69211714	.	+	.	ID=El_sibiricus_chr7St_69M;Name=El_sibiricus_chr7St_69M
chr7St	BLAST	mRNA	69210572	69211714	.	+	.	ID=El_sibiricus_chr7St_69M.mrna1;Parent=El_sibiricus_chr7St_69M
chr7St	BLAST	CDS	69210572	69211714	.	+	.	ID=El_sibiricus_chr7St_69M.cds;Parent=El_sibiricus_chr7St_69M.mrna1
chr7St	BLAST	gene	342052845	342054020	.	+	.	ID=El_sibiricus_chr7St_342M.pseudogene;Name=El_sibiricus_chr7St_342M.pseudogene
chr7St	BLAST	gene	129209250	129210425	.	-	.	ID=El_sibiricus_chr7St_129M;Name=El_sibiricus_chr7St_129M
chr7St	BLAST	mRNA	129209250	129210425	.	-	.	ID=El_sibiricus_chr7St_129M.mrna1;Parent=El_sibiricus_chr7St_129M
chr7St	BLAST	CDS	129209250	129210425	.	-	.	ID=El_sibiricus_chr7St_129M.cds;Parent=El_sibiricus_chr7St_129M.mrna1
chr2St	BLAST	gene	434469643	434470785	.	-	.	ID=El_sibiricus_chr2St_434M;Name=El_sibiricus_chr2St_434M
chr2St	BLAST	mRNA	434469643	434470785	.	-	.	ID=El_sibiricus_chr2St_434M.mrna1;Parent=El_sibiricus_chr2St_434M
chr2St	BLAST	CDS	434469643	434470785	.	-	.	ID=El_sibiricus_chr2St_434M.cds;Parent=El_sibiricus_chr2St_434M.mrna1
chr4St	BLAST	gene	122333599	122334740	.	+	.	ID=El_sibiricus_chr4St_122M.pseudogene;Name=El_sibiricus_chr4St_122M.pseudogene
chr4St	BLAST	gene	262805435	262806610	.	-	.	ID=El_sibiricus_chr4St_262M;Name=El_sibiricus_chr4St_262M
chr4St	BLAST	mRNA	262805435	262806610	.	-	.	ID=El_sibiricus_chr4St_262M.mrna1;Parent=El_sibiricus_chr4St_262M
chr4St	BLAST	CDS	262805435	262806610	.	-	.	ID=El_sibiricus_chr4St_262M.cds;Parent=El_sibiricus_chr4St_262M.mrna1
chr3St	BLAST	gene	204698891	204700066	.	+	.	ID=El_sibiricus_chr3St_204M.pseudogene;Name=El_sibiricus_chr3St_204M.pseudogene
chr1St	BLAST	gene	203374953	203376107	.	+	.	ID=El_sibiricus_chr1St_203M.pseudogene;Name=El_sibiricus_chr1St_203M.pseudogene
chr1H	BLAST	gene	316680524	316681699	.	+	.	ID=El_sibiricus_chr1H_316680K;Name=El_sibiricus_chr1H_316680K
chr1H	BLAST	mRNA	316680524	316681699	.	+	.	ID=El_sibiricus_chr1H_316680K.mrna1;Parent=El_sibiricus_chr1H_316680K
chr1H	BLAST	CDS	316680524	316681699	.	+	.	ID=El_sibiricus_chr1H_316680K.cds;Parent=El_sibiricus_chr1H_316680K.mrna1
chr1H	BLAST	gene	316654828	316656003	.	-	.	ID=El_sibiricus_chr1H_316654K;Name=El_sibiricus_chr1H_316654K
chr1H	BLAST	mRNA	316654828	316656003	.	-	.	ID=El_sibiricus_chr1H_316654K.mrna1;Parent=El_sibiricus_chr1H_316654K
chr1H	BLAST	CDS	316654828	316656003	.	-	.	ID=El_sibiricus_chr1H_316654K.cds;Parent=El_sibiricus_chr1H_316654K.mrna1
chr6H	BLAST	gene	157430350	157431525	.	-	.	ID=El_sibiricus_chr6H_157M;Name=El_sibiricus_chr6H_157M
chr6H	BLAST	mRNA	157430350	157431525	.	-	.	ID=El_sibiricus_chr6H_157M.mrna1;Parent=El_sibiricus_chr6H_157M
chr6H	BLAST	CDS	157430350	157431525	.	-	.	ID=El_sibiricus_chr6H_157M.cds;Parent=El_sibiricus_chr6H_157M.mrna1
chr6H	BLAST	gene	435179100	435180235	.	+	.	ID=El_sibiricus_chr6H_435M.pseudogene;Name=El_sibiricus_chr6H_435M.pseudogene
chr5H	BLAST	gene	334243866	334245001	.	+	.	ID=El_sibiricus_chr5H_334M.pseudogene;Name=El_sibiricus_chr5H_334M.pseudogene
chr5H	BLAST	gene	307374134	307375267	.	+	.	ID=El_sibiricus_chr5H_307M.pseudogene;Name=El_sibiricus_chr5H_307M.pseudogene
chr5H	BLAST	gene	482134846	482135980	.	-	.	ID=El_sibiricus_chr5H_482M.pseudogene;Name=El_sibiricus_chr5H_482M.pseudogene
chr5H	BLAST	gene	200470509	200471643	.	+	.	ID=El_sibiricus_chr5H_200M.pseudogene;Name=El_sibiricus_chr5H_200M.pseudogene
chr5H	BLAST	gene	179161748	179162875	.	-	.	ID=El_sibiricus_chr5H_179M.pseudogene;Name=El_sibiricus_chr5H_179M.pseudogene
chr4H	BLAST	gene	359709024	359710158	.	+	.	ID=El_sibiricus_chr4H_359M.pseudogene;Name=El_sibiricus_chr4H_359M.pseudogene
