##gff-version 3
Chr1B	BLAST	gene	55084674	55085828	.	-	.	ID=Tr_aestivum_Chr1B_55084K;Name=Tr_aestivum_Chr1B_55084K;previous_id=TraesCS1B03G0161300
Chr1B	BLAST	mRNA	55084674	55085828	.	-	.	ID=Tr_aestivum_Chr1B_55084K.mrna1;Parent=Tr_aestivum_Chr1B_55084K
Chr1B	BLAST	CDS	55084674	55085828	.	-	0	ID=Tr_aestivum_Chr1B_55084K.cds;Parent=Tr_aestivum_Chr1B_55084K.mrna1
Chr1B	BLAST	gene	55116342	55117505	.	+	.	ID=Tr_aestivum_Chr1B_55116K.pseudogene;Name=Tr_aestivum_Chr1B_55116K.pseudogene
Chr1B	BLAST	gene	523093656	523094815	.	+	.	ID=Tr_aestivum_Chr1B_523M.pseudogene;Name=Tr_aestivum_Chr1B_523M.pseudogene
Chr1B	BLAST	gene	590582659	590583818	.	+	.	ID=Tr_aestivum_Chr1B_590M.pseudogene;Name=Tr_aestivum_Chr1B_590M.pseudogene;previous_id=TraesCS1B03G0965100
Chr1B	BLAST	gene	646137766	646138924	.	-	.	ID=Tr_aestivum_Chr1B_646M.pseudogene;Name=Tr_aestivum_Chr1B_646M.pseudogene
Chr2D	BLAST	gene	41797294	41798453 	.	-	.	ID=Tr_aestivum_Chr2D_41797K.pseudogene;Name=Tr_aestivum_Chr2D_41797K.pseudogene
Chr2D	BLAST	gene	41923622	41924782	.	-	.	ID=Tr_aestivum_Chr2D_41923K.pseudogene;Name=Tr_aestivum_Chr2D_41923K.pseudogene
Chr4B	BLAST	gene	310056754	310057915	.	-	.	ID=Tr_aestivum_Chr4B_310M.pseudogene;Name=Tr_aestivum_Chr4B_310M.pseudogene
Chr5B	BLAST	gene	129135608	129136768	.	-	.	ID=Tr_aestivum_Chr5B_129M.pseudogene;Name=Tr_aestivum_Chr5B_129M.pseudogene
Chr5B	BLAST	gene	714750080	714751240	.	+	.	ID=Tr_aestivum_Chr5B_714750K.pseudogene;Name=Tr_aestivum_Chr5B_714750K.pseudogene
Chr5B	BLAST	gene	714768529	714769689	.	-	.	ID=Tr_aestivum_Chr5B_714768K;Name=Tr_aestivum_Chr5B_714768K;previous_id=TraesCS5B03G1384900
Chr5B	BLAST	mRNA	714768529	714769689	.	-	.	ID=Tr_aestivum_Chr5B_714768K.mrna1;Parent=Tr_aestivum_Chr5B_714768K
Chr5B	BLAST	CDS	714768529	714769689	.	-	0	ID=Tr_aestivum_Chr5B_714768K.cds;Parent=Tr_aestivum_Chr5B_714768K.mrna1
Chr6B	BLAST	gene	134725451	134726611	.	-	.	ID=Tr_aestivum_Chr6B_134M;Name=Tr_aestivum_Chr6B_134M;previous_id=TraesCS6B03G0330000
Chr6B	BLAST	mRNA	134725451	134726611	.	-	.	ID=Tr_aestivum_Chr6B_134M.mrna1;Parent=Tr_aestivum_Chr6B_134M
Chr6B	BLAST	CDS	134725451	134726611	.	-	0	ID=Tr_aestivum_Chr6B_134M.cds;Parent=Tr_aestivum_Chr6B_134M.mrna1
Chr7A	BLAST	gene	63371503	63372663	.	-	.	ID=Tr_aestivum_Chr7A_63M;Name=Tr_aestivum_Chr7A_63M;previous_id=TraesCS7A03G0230000
Chr7A	BLAST	mRNA	63371503	63372663	.	-	.	ID=Tr_aestivum_Chr7A_63M.mrna1;Parent=Tr_aestivum_Chr7A_63M
Chr7A	BLAST	CDS	63371503	63372663	.	-	.	ID=Tr_aestivum_Chr7A_63M.cds;Parent=Tr_aestivum_Chr7A_63M.mrna1
Chr7B	BLAST	gene	49665574	49666739	.	+	.	ID=Tr_aestivum_Chr7B_49M.pseudogene;Name=Tr_aestivum_Chr7B_49M.pseudogene
Chr7B	BLAST	gene	142520559	142521700	.	-	. 	ID=Tr_aestivum_Chr7B_142M.pseudogene;Name=Tr_aestivum_Chr7B_142M.pseudogene
Chr7B	BLAST	gene	254291074	254292234	.	-	.	ID=Tr_aestivum_Chr7B_254M;Name=Tr_aestivum_Chr7B_254M
Chr7B	BLAST	mRNA	254291074	254292234	.	-	.	ID=Tr_aestivum_Chr7B_254M.mrna1;Parent=Tr_aestivum_Chr7B_254M
Chr7B	BLAST	CDS	254291074	254292234	.	-	0	ID=Tr_aestivum_Chr7B_254M.cds;Parent=Tr_aestivum_Chr7B_254M.mrna1
Chr7B	BLAST	gene	726692935	726694096	.	-	.	ID=Tr_aestivum_Chr7B_726M.pseudogene;Name=Tr_aestivum_Chr7B_726M.pseudogene;previous_id=TraesCS7B03G1233200
Chr7B	BLAST	gene	764048587	764049747	.	-	.	ID=Tr_aestivum_Chr7B_764M;Name=Tr_aestivum_Chr7B_764M;previous_id=TraesCS7B03G1348200
Chr7B	BLAST	mRNA	764048587	764049747	.	-	.	ID=Tr_aestivum_Chr7B_764M.mrna1;Parent=Tr_aestivum_Chr7B_764M
Chr7B	BLAST	CDS	764048587	764049747	.	-	0	ID=Tr_aestivum_Chr7B_764M.cds;Parent=Tr_aestivum_Chr7B_764M.mrna1
